# Learn

./: README.md
Console/Basics_Demo/: Basics_Demo.sln
Console/Basics_Demo/Basics_Demo/: Program.cs
Console/Basics_Demo/Common/: Extend.cs
Console/Basics_Demo/Enum_Demo/: Program.cs
Console/Basics_Demo/Policy_Demo/: Program.cs
Console/Basics_Demo/Stream_Demo/: Program.cs  Stream_Seek.cs
Console/MauiApp1/MauiApp1/: MauiApp1.csproj
Consul/Consul_Demo/Consul_Demo/: Dockerfile  Startup.cs  appsettings.json
Consul/Consul_Demo/Consul_Demo/Controllers/: WeatherForecastController.cs
Grpc/TestGrpcStream/: TestGrpcStream.sln
Grpc/TestGrpcStream/TestGrpcStream.Client/: Program.cs  TestGrpcStream.Client.csproj
Grpc/TestGrpcStream/TestGrpcStream.Client/Protos/: mkStream.proto
Grpc/TestGrpcStream/TestGrpcStream.Server/: Program.cs  TestGrpcStream.Server.csproj
Grpc/TestGrpcStream/TestGrpcStream.Server/Properties/: launchSettings.json
Grpc/TestGrpcStream/TestGrpcStream.Server/Protos/: mkStream.proto
Grpc/TestGrpcStream/TestGrpcStream.Server/Services/: MKStreamService.cs
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeterClient/: GrpcGreeterClient.sln
GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj
Hangfire/Hangfire_Demo/: Hangfire_Demo.sln
Hangfire/Hangfire_Demo/Hangfire_Demo/: Hangfire_Demo.csproj  Program.cs  StockJob.cs  WeatherForecast.cs
Hangfire/Hangfire_Demo/Hangfire_Demo/Controllers/: WeatherForecastController.cs
Hangfire/Hangfire_WPF_Demo/: Hangfire_WPF_Demo.sln
Hangfire/Hangfire_WPF_Demo/Hangfire_WPF_Demo/: App.xaml  App.xaml.cs  Hangfire_WPF_Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskJob.cs
JWT/: readme.txt
JWT/JWT.Demo/: JWT.Demo.sln
JWT/JWT.Demo.Two/: JWT.Demo.Two.sln
JWT/JWT.Demo.Two/JWT.Demo.Two/: JWT.Demo.Two.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JWT/JWT.Demo/JWT.Demo/: Startup.cs  WeatherForecast.cs
MicroService/Consul/Consul_Demo/: Consul_Demo.sln
MicroService/Project/LBJ.MicroService.API/: LBJ.MicroService.API.sln
MicroService/Project/LBJ.MicroService.API/ConsulBuilder/: ConsulBuilder.csproj  ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs
MicroService/Project/LBJ.MicroService.API/LBJ.MicroService.APIGateway/: Dockerfile  LBJ.MicroService.APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroService/Project/LBJ.MicroService.API/LBJ.MicroService.APIGateway/Controllers/: WeatherForecastController.cs
MicroService/Project/LBJ.MicroService.API/LBJ.MicroService.APIGateway/Properties/: launchSettings.json
MicroService/Service/LBJ.MicroService.Product/: LBJ.MicroService.Product.sln
Project/Morin.Web/: .editorconfig  Morin.Web.sln
Project/Morin.Web/Morin.API/: Dockerfile  Morin.API.csproj  Program.cs  appsettings.json
Project/Morin.Web/Morin.API.Business/: Morin.API.Business.csproj  SongBusiness.cs  UserBusiness.cs
Project/Morin.Web/Morin.API.Data/: Morin.API.Data.csproj  SongData.cs  UserData.cs
Project/Morin.Web/Morin.API.Entity/: Enumerators.cs  SongInfos.cs  UserInfos.cs
Project/Morin.Web/Morin.API/Code/: APIBase.cs  Exts.cs
Project/Morin.Web/Morin.API/Controllers/: SongController.cs  UserController.cs
Project/Morin.Web/Morin.API/Models/: AppSettingModels.cs  SongModels.cs  UserModels.cs
Project/Morin.Web/Morin.API/Properties/: launchSettings.json
Project/Morin.Web/Morin.API/Properties/PublishProfiles/: FolderProfile.pubxml
RabbitMQ/EasyNetQ/TestMQ/: TestMQ.sln  readme.txt
RabbitMQ/EasyNetQ/TestMQ/TestMQ.Send/: Program.cs  TestMQ.Send.csproj
RabbitMQ/EasyNetQ_Plugins/TestMQ/: TestMQ.sln  readme.txt
RabbitMQ/EasyNetQ_Test/: EasyNetQ_Test.sln
RabbitMQ/EasyNetQ_Test/EasyNetQ_Client/: EasyNetQ_Client.csproj  MQClient.cs
RabbitMQ/EasyNetQ_Test/EasyNetQ_Dequeue/: EasyNetQ_Dequeue.csproj  Program.cs
RabbitMQ/EasyNetQ_Test/EasyNetQ_Enqueue/: EasyNetQ_Enqueue.csproj  Program.cs
RabbitMQ/EasyNetQ_Test/EasyNetQ_Model/: QueueInfo.cs
RabbitMQ/Original/: readme.txt
Redis/KeyEvent_Notification/TestRedis/: TestRedis.sln  readme.txt
Redis/Redis_Delay_Queue/: Redis_Delay_Queue.sln
Redis/Redis_Delay_Queue/Redis_Delay_Queue/: Program.cs  Redis_Delay_Queue.csproj  Test.cs
Serializable/Serializable/: Person.cs  Program.cs
SignalR/SignalR_Client_Demo/: SignalR_Client_Demo.sln
SignalR/SignalR_Client_Demo/SignalR_Client_Common/: Logger.cs
SignalR/SignalR_Client_Demo/SignalR_Client_Demo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetryPolicy.cs  SignalR_Client_Demo.csproj
SignalR/SignalR_Client_Demo/SignalR_Client_Demo/Models/: UserInfos.cs
SignalR/SignalR_Service_Demo/: SignalR_Service_Demo.sln
SignalR/SignalR_Service_Demo/SignalR_Service_Demo/: Program.cs  SignalR_Service_Demo.csproj  appsettings.json
SignalR/SignalR_Service_Demo/SignalR_Service_Demo/Codes/: ApiBase.cs  SwaggerIgnoreExFilter.cs
SignalR/SignalR_Service_Demo/SignalR_Service_Demo/Controllers/: TestController.cs
SignalR/SignalR_Service_Demo/SignalR_Service_Demo/Hubs/: TestHub.cs
SignalR/SignalR_Service_Demo/SignalR_Service_Demo/Models/: UserInfos.cs
SignalR/SignalR_Service_Demo/SignalR_Service_Demo/Models/SysModels/: MKSiteModel.cs
SignalR/SignalR_Service_Demo/SignalR_Service_Demo/Properties/: launchSettings.json
TaskAPI/: TaskAPI.sln
TaskAPI/TaskAPI/Controllers/: ScoreController.cs  TestController.cs  WeatherForecastController.cs
ThreadAndTask/: ThreadAndTask.sln
ThreadAndTask/ThreadAndTask/: Form1.cs  Form2.Designer.cs  Program.cs
ThreadAndTask/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs
ThreadAndTask/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Thread_Task/Serializable/: Serializable.sln
Thread_Task/TaskAPI/TaskAPI/: Startup.cs  TaskAPI.csproj
Thread_Task/ThreadAndTask/ThreadAndTask/: Form1.Designer.cs  Form2.cs
Thread_Task/ThreadAndTask/WindowsFormsApp1/: WindowsFormsApp1.csproj
WPF/LedPlayer/LedPlayerDemo/: LedPlayerDemo.sln
WPF/Morin/: Morin.sln
WPF/Morin/Morin.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Morin.App.csproj  packages.config
(+138 files in other folders)
